const translations = {
     "sent": "Enviado!",
     "enterYourQuery": "Digite sua pergunta",
     "loading": "Carregando...",
     "closeEsc": "Fechar (Esc)",
     "previousLeftArrowKey": "Anterior (tecla seta \u00e0 esquerda)",
     "NextRightArrowKey": "Pr\u00f3ximo (tecla seta \u00e0 direita)",
     "of": "de",
     "more": "MAIS",
     "cart": "Carrinho",
     "SearchResult": "Resultado da Pesquisa",
     "ChooseTheAmountDonate": "Escolha o valor que voc\u00ea quer doar",
     "blogReviewMessage": "Obrigado! Seu coment\u00e1rio ser\u00e1 publicado ap\u00f3s ser aprovado pelo administrador.",
     "productReviewMessage": "Obrigado! Seu coment\u00e1rio ser\u00e1 publicado depois de ser aprovado pelo administrador.",
     "ConfirmMailingSubscrive": "Por favor, conte-nos mais sobre voc\u00ea!! E, para concluir sua inscri\u00e7\u00e3o confirme o seu e-mail, na sua caixa de mensagens",
     "subscribeTellAboutYou": "Por favor, conte-nos sobre voc\u00ea",
     "imageCouldNotLoaded": "<a href=\"%url%\">A imagem<\/a>n\u00e3o p\u00f4de ser carregada.",
     "searchInputValidation": "Digite uma consulta de pesquisa v\u00e1lida.",
     "jqueryValidMsgRequire": "Este campo \u00e9 necess\u00e1rio.",
     "jqueryValidMsgRemote": "Por favor corrija este campo.",
     "jqueryValidMsgEmail": "Por favor digite um endere\u00e7o de e-mail v\u00e1lido.",
     "jqueryValidMsgUrl": "Por favor introduza uma URL v\u00e1lida.",
     "jqueryValidMsgDate": "Por favor introduza uma data v\u00e1lida.",
     "jqueryValidMsgDateISO": "Por favor introduza uma data v\u00e1lida (ISO).",
     "jqueryValidMsgNumber": "Por favor digite um n\u00famero v\u00e1lido.",
     "jqueryValidMsgDigits": "Por favor, digite apenas d\u00edgitos.",
     "jqueryValidMsgCreditcard": "Por favor, insira um n\u00famero de cart\u00e3o de cr\u00e9dito v\u00e1lido.",
     "jqueryValidMsgEqualTo": "Por favor digite novamente o mesmo valor.",
     "jqueryValidMsgAccept": "Por favor, insira um valor com uma extens\u00e3o v\u00e1lida.",
     "jqueryValidMsgMaxlength": "Por favor, n\u00e3o digite mais que {0} caracteres.",
     "jqueryValidMsgMinlength": "Por favor, insira pelo menos {0} caracteres.",
     "jqueryValidMsgRangelength": "Digite um valor entre {0} e {1} caracteres.",
     "jqueryValidMsgRange": "Por favor, insira um valor entre {0} e {1}.",
     "jqueryValidMsgMax": "Por favor digite um valor menor ou igual a {0}.",
     "jqueryValidMsgMin": "Digite um valor maior ou igual a {0}.",
     "sending": "Enviando",
     "firstName": "Primeiro nome",
     "lastName": "\u00daltimo nome",
     "phone": "Telefone",
     "emailAddress": "Endere\u00e7o de e-mail",
     "fileUpload": "Upload de arquivos",
     "send": "Enviar",
     "search": "Pesquisar",
     "productvalidatorPopover": "Campo obrigat\u00f3rio",
     "SpecialRequest": "Pedido Especial",
     "restaurantReservation": "Reserva do Restaurante",
     "ThankYouAuto": "Pedido conclu\u00eddo, obrigado pelo seu pedido!",
     "ThankYouManual": "A encomenda n\u00e3o foi completada, n\u00f3s iremos de contatar em breve.",
     "Ok": "OK",
     "OrderNumber": "N\u00famero do Pedido",
     "Date": "Data",
     "Hour": "Hora",
     "TableSize": "Tamanho da Tabela",
     "NoAvailableTime": "Desculpe, n\u00e3o h\u00e1 tempo dispon\u00edvel para esta data, por favor tente outra data.",
     "message": "Mensagem",
     "ThankYou": "Obrigado",
     "error_title": "Erro",
     "error_body": "Ops! Algo deu errado..",
     "limitTickets": "Limite de:",
     "tickets": "Ingressos",
     "registrationClosed": "O registro est\u00e1 fechado. Entre em contato conosco para mais informa\u00e7\u00f5es.",
     "Sunday": "domingo",
     "Monday": "Segunda-feira",
     "Tuesday": "ter\u00e7a",
     "Wednesday": "Quarta-feira",
     "Thursday": "Quinta-feira",
     "Friday": "Sexta-feira",
     "Saturday": "s\u00e1bado",
     "foodDeliverybootBoxTitle": "Janela de Pedido",
     "addToCart": "Adicionar ao Carrinho",
     "save": "Salvar",
     "ThankYouAfterSubmmit": "Obrigado por nos contatar. N\u00f3s recebemos a sua mensagem e responderemos em breve.",
     "country": "Pa\u00eds",
     "productQuntityLimit": "O produto \u00e9 limitado a um m\u00e1ximo de {{units_limitation}} unidades.",
     "productQuntityLimitMin": "O produto \u00e9 limitado a um m\u00ednimo de {{units_limitation}} unidades.",
     "forumDeleteTopic": "A exclus\u00e3o de um t\u00f3pico tamb\u00e9m remover\u00e1 permanentemente todas as respostas relacionadas. Tem certeza de que deseja exclu\u00ed-lo?",
     "forumDeleteTopicTitle": "Excluir t\u00f3pico",
     "forumDeleteReply": "Tem certeza de que deseja apagar essa resposta?",
     "forumDeleteReplyTitle": "Excluir resposta",
     "forumNewTopic": "Novo topico",
     "forumCreateNewTopic": "Crie um novo t\u00f3pico",
     "forumCountOfTotalPosts": "Poste um total de {{numbers_of_posts}} postagens",
     "forumSearchPlaceholder": "pesquisar t\u00f3picos, postagens ou categorias",
     "forumLastReply": "\u00daltima resposta",
     "follow": "Segue",
     "following": "Seguindo",
     "forumReplies": "Respostas",
     "forumFrequentPosters": "Posters Frequentes",
     "chooseCategory": "Escolha a categoria",
     "linkCopiedToClipboard": "Link copiado para a \u00e1rea de transfer\u00eancia",
     "edit": "Editar",
     "settings": "Configura\u00e7\u00f5es",
     "created": "Criado",
     "seeMore": "Ver mais",
     "options": "Op\u00e7\u00f5es",
     "joined": "Ingressou",
     "posted": "Postado",
     "category": "Categoria",
     "areYouSure": "Tem certeza?",
     "yes": "Sim",
     "no": "N\u00e3o",
     "insertTopicTitle": "Inserir t\u00edtulo do t\u00f3pico",
     "insertTopicMessage": "Inserir T\u00f3pico da Mensagem",
     "reply": "Resposta",
     "addReply": "Adicionar resposta",
     "address": "Endere\u00e7o:",
     "city": "Cidade:",
     "state": "Estado:",
     "zipCode": "CEP \/ C\u00f3digo Postal:",
     "instructions": "Instru\u00e7\u00f5es:",
     "country_v2": "Pa\u00eds:",
     "chooseDate": "Escolha a Data",
     "chooseDateAndTime": "Escolha Data e Hora",
     "chooseTime": "Escolher Hor\u00e1rio",
     "total": "Total:",
     "reviewBad": "Ruim",
     "reviewPoor": "Pobre",
     "reviewRegular": "M\u00e9dio",
     "reviewGood": "Bom",
     "reviewGorgeous": "Maravilhoso",
     "popupButtonSelected": "Selecione",
     "eCommerceSort": {
          "sortBy": "Ordenar por",
          "recommended": "Recomendado",
          "byHighPrice": "Pre\u00e7o, maior para menor",
          "byLowerPriceBy": "Pre\u00e7o, baixo para alto",
     },
     "globalContactEmail": {
          "fullName": "Nome Completo",
          "description": "Descri\u00e7\u00e3o",
          "subject": "Assunto",
          "contactUs": "Fale Conosco",
          "infoBox": "Preencha o formul\u00e1rio ou envie um email direto para: {{email_address}}",
          "thankYouMessage": "Obrigado por nos contatar.",
          "thankYouCloseBtn": "Fechar"
     },
     "editStructure": "Editar estrutura",
     "editLogo": "Editar",
     "eventNumberOfTickets": "Escolha quantos ingressos voc\u00ea gostaria de comprar.",
     "magicBtn": {
          "editMagicContactButton": "Editar Contato",
          "editMagicShareButton": "Editar Compartilhamento",
          "contactUs": {
               "title": "Contato",
               "submitBtn": "Fale Conosco",
               "ThankYouAfterSubmmit": "Obrigado por nos contatar. N\u00f3s recebemos a sua mensagem e responderemos em breve.",
               "fields": {
                    "name": "Nome",
                    "phone": "Telefone",
                    "emailAddress": "Endere\u00e7o de e-mail",
                    "emailAddressValidationdMsg": "Por favor digite um e-mail v\u00e1lido.",
                    "message": "Mensagem",
                    "requiredMsg": "Este campo \u00e9 necess\u00e1rio.",
               }
          },
          "copyLink": {
               "success": "O link foi copiado para a \u00e1rea de transfer\u00eancia.",
          },
          "ExternalLinksPreventor": {
               "title": "Apenas vers\u00e3o publicada",
               "previewExternalLinkMsg": "Voc\u00ea est\u00e1 tentando sair para um link externo no modo de visualiza\u00e7\u00e3o do seu site. Publique seu site e tente novamente a partir do URL do seu site.",
          },
          "facebookMessenger": {
               "title": "Facebook",
          },
          "whatsApp": {
               "title": "Whatsapp",
          },
          "phone": {
               "title": "Telefone",
          },
          "skype": {
               "title": "Skype",
          },
          "telegram": {
               "title": "Telegram",
          },
          "facebook": {
               "title": "Facebook",
          },
          "twitter": {
               "title": "Twitter",
          },
          "pinterest": {
               "title": "Pinterest",
          },
          "gmail": {
               "title": "Gmail",
          },
          "linkedIn": {
               "title": "LinkedIn",
          },
          "tumblr": {
               "title": "Tumblr",
          },
          "emailApp": {
               "title": "Email App",
          },
          "copyLink": {
               "title": "Link de c\u00f3pia",
          }
     },
     "fillOutAtLeastOneField": "Voc\u00ea precisa preencher pelo menos um campo antes de enviar este formul\u00e1rio.",
     "productCallToAction": {
          "fullName": "Nome Completo",
          "description": "Descri\u00e7\u00e3o",
          "subject": "Assunto",
          "title": "Fale Conosco",
          "infoBox": "Por favor, preencha o seguinte formul\u00e1rio se voc\u00ea estiver interessado neste produto:",
          "thankYouMessage": "Obrigado por nos contatar.",
          "thankYouCloseBtn": "Fechar",
          "phone": "Telefone",
          "productName": "Nome do Produto:"
     },
     "flipClock": {
          "years": "Anos",
          "months": "Meses",
          "days": "Dias",
          "hours": "Horas",
          "minutes": "Minutos",
          "seconds": "Segundos"
     },
     "previewExternalLinkTitle": "Link externo",
     "previewExternalLinkMsg": "Voc\u00ea est\u00e1 tentando sair para um link externo {{externalLink}} no painel de controle, que est\u00e1 desativado aqui. Por favor, v\u00e1 para visualiza\u00e7\u00e3o em tela cheia para faz\u00ea-lo funcionar.",
     "returnPolicy": "Pol\u00edtica de Devolu\u00e7\u00e3o",
     "calendarHandler": {
          "days": {
               "sunday": "domingo",
               "monday": "Segunda-feira",
               "tuesday": "ter\u00e7a",
               "wednesday": "Quarta-feira",
               "thursday": "Quinta-feira",
               "friday": "Sexta-feira",
               "saturday": "s\u00e1bado"
          },
          "daysShort": {
               "sun": "Dom",
               "mon": "Seg",
               "tue": "Ter",
               "wed": "Qua",
               "thu": "Qui",
               "fri": "Sex",
               "sat": "Sab"
          },
          "daysMin": {
               "su": "Dom",
               "mo": "Seg",
               "tu": "Ter",
               "we": "Qua",
               "th": "Qui",
               "fr": "Sex",
               "sa": "Sab"
          },
          "months": {
               "january": "Janeiro",
               "february": "Fevereiro",
               "march": "Mar\u00e7o",
               "april": "Abril",
               "may": "Mai",
               "june": "Junho",
               "july": "Julho",
               "august": "Agosto",
               "september": "Setembro",
               "october": "Outubro",
               "november": "Novembro",
               "december": "Dezembro"
          },
          "monthsShort": {
               "jan": "Jan",
               "feb": "Fev",
               "mar": "Mar",
               "apr": "Abr",
               "may": "Mai",
               "jun": "Jun",
               "jul": "Jul",
               "aug": "Ago",
               "sep": "Set",
               "oct": "Out",
               "nov": "Nov",
               "dec": "Dez"
          },
          "today": "Hoje",
     },
     "enterYourEmail": "Digite seu e-mail",
     "subscribe": "Assinar",
     "backInStock": {
          "name": "Nome Completo",
          "namePlaceHolder": "Escreva seu nome completo",
          "phone": "Telefone",
          "phonePlaceHolder": "Digite seu n\u00famero de telefone",
          "message": "Este recurso est\u00e1 dispon\u00edvel apenas na vers\u00e3o publicada do seu site",
          "title": "Solicita\u00e7\u00e3o de Volta ao Estoque",
     },
     "layouts": "Layouts",
     "pages": "P\u00e1ginas",
     "remove": "Remover",
     "print": "Imprimir",
     "download": "Download",
     "suggestTextTool": {
          "apply": "Aplicar",
          "title": "Texto Sugerido",
          "ai": {
               "generate": "Gerar",
               "noResults": "Pedimos desculpas, parece que houve um problema ao gerar resultados, tente novamente",
               "category": "Categoria",
               "business": "Nome da Empresa",
               "custom": "Customizado",
               "contentType": "Tipo de Conte\u00fado",
               "categoryTT": "Insira sua categoria de neg\u00f3cios, por exemplo, Eventos de Jogos",
               "businessTT": "Digite o nome da sua empresa - Usamos o nome do seu site como padr\u00e3o",
               "contentTypeTT": "Aqui voc\u00ea pode escolher o tipo de conte\u00fado que deseja mostrar ao usu\u00e1rio, por exemplo, t\u00edtulos da p\u00e1gina inicial, sobre texto...",
               "customTT": "Aqui voc\u00ea pode escolher o tipo de conte\u00fado que deseja mostrar ao usu\u00e1rio, por exemplo, t\u00edtulos da p\u00e1gina inicial, sobre texto...",
               "categoryPH": "Aluguel de Carros, Clube de T\u00eanis...",
               "customPH": "Sobre a p\u00e1gina da empresa MAGICPLAN....",
               "showMore": "Mostre mais",
               "about": "Sobre n\u00f3s",
          },
     },
};